# catalog

./: README.md  pom.xml
catalog-adapter/: pom.xml
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/: CatalogApp.java
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/configuration/: DataSourceConfiguration.java  SpringConfiguration.java
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/facade/mp/: MasterProductFacade.java  MasterVariantFacade.java  ViewMasterProductFacade.java  ViewMasterVariantFacade.java
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/inbound/restful/common/: BaseResponse.java  ResponseFactory.java
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/inbound/restful/mp/: MasterProductController.java  MasterVariantController.java
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/outbound/mp/: MasterProductOa.java  MasterVariantOa.java
catalog-adapter/src/main/java/vn/ghtk/demo/catalog/adapter/outbound/mp/entity/: ProductEntity.java  VariantEntity.java
catalog-adapter/src/main/resources/: application.properties
catalog-adapter/src/test/java/vn/ghtk/demo/catalog/adapter/facade/mp/: MasterProductFacadeTest.java  MasterVariantFacadeTest.java
catalog-adapter/src/test/java/vn/ghtk/demo/catalog/adapter/inbound/restful/mp/: MasterProductControllerTest.java  MasterVariantControllerTest.java
catalog-application/: pom.xml
catalog-application/src/main/java/vn/ghtk/demo/catalog/application/port/in/mp/: ListingMasterProduct.java  ListingMasterProductUC.java  ListingMasterVariant.java  (+6 more)
catalog-domain/: pom.xml
catalog-domain/src/main/java/vn/ghtk/demo/catalog/common/: PagedResult.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/common/exception/: FoundedException.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/common/utils/: CollectionUtil.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/: BrandId.java  Currency.java  ImageUrl.java  MerchantId.java  Money.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/attribute/: AttributeConfig.java  AttributeId.java  AttributeValue.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/category/: CategoryId.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/common/: DomainAggregate.java  DomainEntity.java  DomainEventCollector.java  DomainIdentity.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/common/id/: IdGenerator.java  IdGeneratorFactory.java  SequenceIdGenerator.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/event/: AbstractDomainEvent.java  DomainEvent.java  EventType.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/mp/: MasterProduct.java  MasterProductId.java  MasterProductStatus.java  MasterProductTitle.java  MasterVariant.java  MasterVariantCode.java  MasterVariantId.java  MasterVariantName.java  MasterVariantStatus.java  VariantCodeType.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/mp/cmd/: EditMasterProductCmd.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/mp/event/: MPPriceUpdatedEvent.java  MasterProductCreatedEvent.java  MasterProductPublishedEvent.java  MasterProductRetiredEvent.java  MasterVariantCreatedEvent.java  MasterVariantPublishedEvent.java  MasterVariantRetiredEvent.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/mp/exception/: InvalidMasterProductState.java  NotFoundMPException.java  NotFoundMVException.java  PublishMasterProductException.java  PublishMasterVariantException.java  VariantRequiredAttributeException.java
catalog-domain/src/main/java/vn/ghtk/demo/catalog/domain/mp/spec/: EditMasterProductSpec.java  EditMasterVariantSpec.java  EditProductVariantSpec.java
catalog-domain/src/test/java/vn/ghtk/demo/catalog/domain/mp/: MasterProductTest.java  MasterVariantTest.java
catalog-domain/src/test/java/vn/ghtk/demo/catalog/domain/util/: CollectionUtilTest.java  DomainEventCollectorTest.java
diagram/: catalog-class-diagram.puml  catalog-diagram.puml
src/main/java/vn/ghtk/demo/catalog/: Main.java
(+28 files in other folders)
