#DB
spring.demo.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.demo.datasource.jdbc-url=${DEMO_URL}
spring.demo.datasource.username=${DEMO_USER}
spring.demo.datasource.password=${DEMO_PASSWORD}